---

# AB: set this parameter to true to force this role to run.
# This is handy if you want to recreate the template
# regardless if a new version of the ISO has been downloaded
# or not.
isochanged_skip: '{{create_tpl_vm_skip_iso_check|default(false)}}'
